{
  "name": "shift2relative",
  "version": "1.2.1",
  "description": "Easy migrate to relative require paths in JavaScript",
  "main": "index.js",
  "bin": "tsc && ./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src/."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GoranMandic91/shift2relative.git"
  },
  "keywords": [],
  "author": "Goran Mandic <godzi1991@gmail.com> (https://github.com/GoranMandic91)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GoranMandic91/shift2relative/issues"
  },
  "homepage": "https://github.com/GoranMandic91/shift2relative#readme",
  "dependencies": {
    "minimist": "^1.2.0",
    "prettyjson": "^1.2.1",
    "recursive-readdir": "^2.2.2",
    "typescript": "^3.6.2"
  },
  "devDependencies": {
    "@types/node": "^12.7.4",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.3"
  }
}